@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #83A2FF;
  width: 300px;
  height: 510px;
  border-radius: 25px;
  box-shadow: 10px 10px 10px rgb(60, 26, 118);
}

.dark-mode-toggle {
  background-color: #201d1d;
  box-shadow: 10px 10px 10px black;
}

@media screen and (min-width: 768px) {
  main {
    width: 600px;
    height: 800px;
  }
}
.display {
  background-color: #B4BDFF;
  text-align: end;
  width: 240px;
  margin: 10px 0;
  border-radius: 15px;
  box-shadow: 3px 3px 3px rgb(60, 26, 118);
  font-family: "Major Mono Display", monospace;
  font-weight: bolder;
}
.display__calculation {
  padding: 0 20px;
  display: flex;
  justify-content: end;
}

.display__result {
  margin: 5px 0;
  font-size: 40px;
  padding: 0 20px;
}

.dark-mode-toggle .display {
  background-color: #9a9ce7;
  box-shadow: 5px 5px 5px black;
}

@media screen and (min-width: 768px) {
  .display {
    width: 400px;
    margin: 25px;
    box-shadow: 5px 5px 5px rgb(60, 26, 118);
  }
  .display__result {
    margin: 10px 0;
    font-size: 50px;
    padding: 0 20px;
  }
  .display__calculation {
    font-size: 25px;
  }
}
.numpad {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px;
  grid-template-rows: 60px 60px 60px 60px 60px;
}

button {
  border-radius: 50%;
  margin: 4px;
  border: none;
  box-shadow: 3px 3px 3px rgb(60, 26, 118);
  font-family: "Major Mono Display", monospace;
  font-weight: 1000;
  font-size: 18px;
}

button:hover {
  transform: scale(1.1);
  transition-delay: linear 500ms;
}

.number {
  background-color: #FFD28F;
}

.operator, .special-character {
  background-color: #FFE3BB;
}

img {
  height: 30px;
  width: 30px;
}

.dark-mode-toggle .number {
  background-color: #2f303a;
  color: white;
  box-shadow: 3px 3px 3px black;
}
.dark-mode-toggle .operator, .dark-mode-toggle .special-character {
  background-color: #3a4c5a;
  color: white;
  box-shadow: 3px 3px 3px black;
}

@media screen and (min-width: 768px) {
  .numpad {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px;
  }
  button {
    border-radius: 25px;
    box-shadow: 5px 5px 5px rgb(60, 26, 118);
    font-size: 30px;
  }
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 210, 143);
  background: linear-gradient(90deg, rgb(255, 210, 143) 0%, rgb(255, 227, 187) 37%, rgb(180, 189, 255) 100%);
}

.dark-mode-background {
  background: rgb(154, 156, 231);
  background: linear-gradient(0deg, rgb(154, 156, 231) 0%, rgb(47, 48, 58) 0%, rgb(99, 101, 143) 100%);
}/*# sourceMappingURL=mian.css.map */